# Floodwaters-Utilities-Mini

./: .gitignore  FloodwatersMini.csproj
Code/: FloodwatersMini.csproj  FloodwatersMini.sln
Code/src/: AcronymFix.cs  Assets.cs  Enums.cs  Globals.cs  Merge.cs  Plugin.cs  Utils.cs
Code/src/creatures/: Creatures.cs  CustomAlternateVariants.cs
Code/src/effects/: Effects.cs  EoCFanSpeed.cs  HeatDanger.cs  Hypothermia.cs  WaterEffects.cs
Code/src/objects/: Objects.cs  PropertyCircularMesh.cs  PropertyMesh.cs  PropertySquareMesh.cs
Code/src/objects/_base/: RectRepresentation.cs
Code/src/objects/bamboo/: Bamboo.cs
Code/src/objects/bubble_emitter/: BubbleEmitter.cs  BubbleEmitterData.cs  BubbleEmitterRepresentation.cs
Code/src/objects/cactus/: Cactus.cs  CactusData.cs  CactusFruit.cs  CactusRepresentation.cs  CactusSpear.cs
Code/src/objects/cattail/: Cattail.cs  CattailStick.cs
Code/src/objects/colored_coral_neuron/: ColoredCoralNeuron.cs  ColoredCoralNeuronData.cs  ColoredCoralNeuronRepresentation.cs
Code/src/objects/colored_deep_processing/: ColoredDeepProcessing.cs  ColoredDeepProcessingData.cs  ColoredDeepProcessingRepresentation.cs
Code/src/objects/colored_flame_jet/: ColoredFlameJet.cs  ColoredFlameJetData.cs  ColoredFlameJetRepresentation.cs
Code/src/objects/colored_lantern/: AbstractColoredLantern.cs  ColoredLantern.cs  ColoredLanternData.cs  ColoredLanternRepresentation.cs  ColoredLanternStick.cs
Code/src/objects/colored_spark_settings/: ColoredSparks.cs  ColoredSparksData.cs  ColoredSparksRepresentation.cs
Code/src/objects/colored_sparks/: ColoredSparks.cs  ColoredSparksData.cs  ColoredSparksRepresentation.cs
Code/src/objects/custom_light_arc/: CustomLightArc.cs  CustomLightArcData.cs  CustomLightArcRepresentation.cs
Code/src/objects/custom_light_rod/: CustomLightArc.cs  CustomLightRod.cs  CustomLightRodData.cs  CustomLightRodRepresentation.cs
Code/src/objects/custom_vine/: CustomVineConnector.cs  CustomVineData.cs  CustomVinePreset.cs  CustomVineRepresentation.cs  CustomVineSystem.cs  Parser.cs
Code/src/objects/deer_skull/: DeerSkull.cs  DeerSkullData.cs  DeerSkullRepresentation.cs
Code/src/objects/effect_override/: EffectOverride.cs  EffectOverrideCircleRepresentation.cs  EffectOverrideData.cs  EffectOverrideRectRepresentation.cs
Code/src/objects/ice_cube/: IceCube.cs  LittleIceCubes.cs
Code/src/objects/light_source_3d/: ColoredLightSource3d.cs  ColoredLightSource3dData.cs  ColoredLightSource3dRepresentation.cs  LightSource3d.cs  LightSource3dData.cs  LightSource3dRepresentation.cs
Code/src/objects/lillypad/: Lillypad.cs  LillypadData.cs  LillypadRepresentation.cs
Code/src/objects/magma_area/: MagmaArea.cs  MagmaAreaData.cs  MagmaAreaRepresentation.cs
Code/src/objects/sand_drip/: SandDrip.cs  SandDripData.cs  SendDripRepresentation.cs
Code/src/objects/smoke_pipe/: SmokePipe.cs  SmokePipeData.cs  SmokePipeRepresentation.cs  SmokeSmoke.cs
Code/src/objects/vertical_gate/: VerticalGateManager.cs  VerticalGateRepresentation.cs
Code/src/objects/water_drips/: WaterDripSource.cs
Code/src/registry/: ObjectRegistry.cs  PlaceableDefinition.cs
Floodwaters-Utilities-Mini/: bwu.json  modinfo.json
Floodwaters-Utilities-Mini/assetsbundles/: floodwaters
Floodwaters-Utilities-Mini/atlases/: Floodwaters-Mini.txt  cactus.txt  lillypad.txt  lillypad_details.txt
Floodwaters-Utilities-Mini/modify/soundeffects/: sounds.txt
Floodwaters-Utilities-Mini/vinepresets/: Chain.txt  PineNeedles.txt  Rope.txt  Vanilla Vine.txt
src/: Assets.cs  Enums.cs
src/effects/: Effects.cs
src/objects/: Objects.cs
src/objects/bamboo/: Bamboo.cs
src/objects/bubble_emitter/: BubbleEmitter.cs
src/objects/cactus/: Cactus.cs
src/objects/cattail/: CattailStick.cs
src/objects/deer_skull/: DeerSkull.cs
src/objects/heat_source/: HeatSource.cs
src/objects/lillypad/: Lillypad.cs
