// Very similar to the vanilla Vine object

GrabSound=Leaves
ClimbSound=Leaves
Color=Lerp(blackColor, -(+(Pal(RandomInt(15, 24), RandomInt(2, 4)), *(Pal(4, 8), 0.5f)), Color(*(0.1f, darkness), *(0.1f, darkness), *(0.1f, darkness))), clamp(*(pow(progress, 1.5f), 0.4f), 0.5f, 1.0f))
Climbable=true
Jumpable=true
ChildLeaf=
	Sprite=+("Leaf", RandomInt(0, 5))
	SpriteAnchor=Vector2(0.5f, 0.1f)
	SpriteRotation=RandomFloat(0f, 360f)
	Color=Lerp(blackColor, -(+(Pal(RandomInt(15, 24), RandomInt(2, 4)), *(Pal(4, 8), 0.5f)), Color(*(0.1f, darkness), *(0.1f, darkness), *(0.1f, darkness))), Clamp(*(Pow(progress, 1.5f), 0.5f), 0.5f, 1.0f))
	PlacementDistance=RandomFloat(0.65f, 3.5f)